<!DOCTYPE HTML>
<HTML>
<title>
Homepage
</title>
<body bgcolor="#262626">
	<center>
<style>
	.font
	{
		font-family: maragsa;
		color:gold;
		font-size: 56px;
		letter-spacing: 3px;
	}
	p
	{
font-family: telegraf;
		color:gold;
	}

	@font-face
{
font-family: 'maragsa';
src: url(maragsa.otf);
font-style: normal;
font-weight: 100;
}
.telegraf
{
font-family: 'telegraf';
src: url(telegraf.otf);
font-style: normal;
font-weight: 100;
font-size: 32px;
}
@font-face
{
font-family: 'telegraf';
src: url(telegraf.otf);
font-style: normal;
font-weight: 100;
}

img
{
	border: 2px solid gold;
}
.grayscale {
	filter: grayscale(100%);
}
</style>

<h1 class="font">
	CHILDREN LIVING IN POVERTY
</h1>
<img class="grayscale" src="poverty.jpg">
<p class="telegraf">
	WHAT YOU NEED TO KNOW ABOUT
</p>